<!DOCTYPE html>
<html lang="en-US">
    <head>
     <meta charset="utf-8">
        <meta name="viewport" content="width= divice-width, initial-scale= 1.0">
        <title>Dillan S. Torres | wdd130</title>
    </head>
    <body>
        <header>
            <nav>
                 <a href="#">home</a>
                 <a>|</a>
                 <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
    <main>
        <h1>Dillan S. Torres | wdd130</h1>
        <img src="images/profile.jpg" alt="Dillan S. Torres" width="200">
        <p>My name is Dillan Samuel Torres, I am from Ecuador and I am studying <strong>software development</strong>. I like to read books and sports, especially "basketball" and I hope to continue learning more about programming and software.</p>
    </main>
    <footer>
        <p>©2025 ⨳ Dillan Torres ⨳ Guayaquil, Ecuador</p>
    </footer>
    </body>
</html>